Author: Andreas Beckmann <anbe@debian.org>
Description: fix some typos found by Lintian
Applied-Upstream: commit:298502848f2d2822ed914a411996be546c5901b9
--- a/src/bbconfig.c
+++ b/src/bbconfig.c
@@ -201,11 +201,11 @@ void print_usage(int exit_val) {
   }
   /* common options */
   fputs("\
-  -q, --quiet, --silent   supresses all logging messages\n\
+  -q, --quiet, --silent   suppresses all logging messages\n\
   -v, --verbose           increase the verbosity level of log messages. It\n\
                             can be specified up to two times (or five if\n\
                             --quiet is used)\n\
-      --debug             show all logging messsages by setting the verbosity\n\
+      --debug             show all logging messages by setting the verbosity\n\
                             level to the maximum\n\
   -C, --config FILE       retrieve settings for Bumblebee from FILE\n", out);
   if (is_optirun) {
--- a/src/module.c
+++ b/src/module.c
@@ -64,7 +64,7 @@ int module_is_loaded(char *driver) {
  *
  * @param module_name The filename of the module to be loaded
  * @param driver The name of the driver to be loaded
- * @return 1 if the driver is succesfully loaded, 0 otherwise
+ * @return 1 if the driver is successfully loaded, 0 otherwise
  */
 int module_load(char *module_name, char *driver) {
   if (module_is_loaded(driver) == 0) {
@@ -89,7 +89,7 @@ int module_load(char *module_name, char
  * giving up
  *
  * @param driver The name of the driver (not a filename)
- * @return 1 if the driver is succesfully unloaded, 0 otherwise
+ * @return 1 if the driver is successfully unloaded, 0 otherwise
  */
 int module_unload(char *driver) {
   if (module_is_loaded(driver) == 1) {
--- a/src/optirun.c
+++ b/src/optirun.c
@@ -62,7 +62,7 @@ static void handle_signal(int sig) {
 
 /**
  * Prints the status of the Bumblebee server if available
- * @return EXIT_SUCCESS if the status is succesfully retrieved,
+ * @return EXIT_SUCCESS if the status is successfully retrieved,
  * EXIT_FAILURE otherwise
  */
 static int report_daemon_status(void) {
--- a/src/switch/sw_bbswitch.c
+++ b/src/switch/sw_bbswitch.c
@@ -98,7 +98,7 @@ int bbswitch_is_available(struct switch_
    * recognized by bbswitch. Assuming that vga_switcheroo was not told to OFF
    * the device */
   if (module_load("bbswitch", "bbswitch")) {
-    bb_log(LOG_DEBUG, "succesfully loaded bbswitch\n");
+    bb_log(LOG_DEBUG, "successfully loaded bbswitch\n");
     /* hurrah, bbswitch could be loaded which means that the module is
      * available and that the card is supported */
     return 1;
--- a/src/bbrun.c
+++ b/src/bbrun.c
@@ -170,7 +170,7 @@ int bb_run_fork(char **argv, int detache
         exitcode = 128 + WTERMSIG(status);
       }
     } else {
-      bb_log(LOG_ERR, "waitpid(%i) faild with %s\n", pid, strerror(errno));
+      bb_log(LOG_ERR, "waitpid(%i) failed with %s\n", pid, strerror(errno));
     }
     pidlist_remove(pid);
   } else {
