etc/bumblebee/bumblebee.conf
etc/bumblebee/xorg.conf.nvidia
etc/bumblebee/xorg.conf.nouveau
${env:deb_udevdir}/rules.d/99-bumblebee-nvidia-dev.rules
usr/bin/optirun
usr/bin/bumblebee-bugreport
usr/sbin/bumblebeed
etc/bumblebee/*                       usr/share/bumblebee/default-conf/
debian/bumblebee.conf                 usr/share/bumblebee/modprobe.d/
scripts/systemd/bumblebeed.service    ${env:deb_systemdsystemunitdir}/
